{
  "name": "website",
  "version": "2.2.3",
  "description": "Astro and Tailwindcss boilerplate",
  "author": "Themefisher",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ./src",
    "check": "astro check",
    "start": "node dist/server/entry.mjs",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.3.0",
    "@astrojs/netlify": "6.3.4",
    "@astrojs/node": "^9.3.3",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vercel": "^8.1.4",
    "@nanostores/react": "^1.0.0",
    "@payloadcms/richtext-lexical": "3.49.1",
    "@types/nodemailer": "^6.4.17",
    "astro": "^5.8.1",
    "astro-auto-import": "^0.4.4",
    "astro-font": "^1.1.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.4",
    "github-slugger": "^2.0.0",
    "js-cookie": "^3.0.5",
    "marked": "^15.0.12",
    "nanostores": "^1.0.1",
    "nodemailer": "^7.0.5",
    "payload": "3.49.1",
    "payload_app": "workspace:",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-gravatar": "^2.6.3",
    "react-icons": "^5.5.0",
    "react-lite-youtube-embed": "^2.5.1",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "swiper": "^11.2.8",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.15.29",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/react-gravatar": "^2.6.14",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sharp": "0.33.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
